<html>
<head>
    <title>Checkout Page</title>
    <style>
    body{
    background-color: #fffebf;
}
    .topnav {
    background-color: #333;
    overflow: hidden;
}
    .topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    .topnav a:hover {
    background-color: #ddd;
    color: black;
}
    .topnav a.active{
    background-color: #4CAF50;
    color: white;
}
    .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;}
    </style>
</head>

<body style="text-align: center;">
        <div class="topnav">
                <a class="active" href="./index.html">Home</a>
                <a href="#cart">Cart</a>
                <a href="#myaccount">My Account</a>
                <a href="#logout">Log Out</a>
        </div>
        <h1 style="text-align: center">Google Home Mini(Charcoal) at ₹2,499</h1>
        <img src="googlemini.jpg" alt="Error" width="100" height="200" class="center">
        <fieldset class="field"> <legend>Final Checkout</legend>
        <form action="#" class="form">
            First Name: <input type="text" required> <br> <br>
            Last Name: <input type="text" required> <br> <br>
            Gender: <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female <br> <br>
            Mobile Number: <input type="number" length="10" placeholder="without country code" required> <br> <br>
            Address: <input type="textarea" rows="4" cols="4" name="address"> <br> <br>
            <label>Select Country:</label>
            <select name="country">
                <option value="india">India</option>
                <option value="nepal">Nepal</option>
                <option value="canada">Canada</option>
                <option value="nigeria">Nigeria</option>
                <option value="uganda">Uganda</option>
                <option value="others">Others</option>
            </select> <br> <br>
            <label>Select address type (optional):</label> <br>
            <input type="radio" name="add" value="home">Home (delivery timing 7AM to 10PM) <br>
            <input type="radio" name="add" value="office">Office (delivery timing 9AM to 7PM) <br> <br>
            <input type="submit" value="Place Order">
        </form>
     </fieldset>
</body>
</html>